<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alpha Trademark | Online Trademark Registration Service</title>
  <link rel="icon" type="image/x-icon" href="assets/images/ATM Fav logo1.webp">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
		integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js"></script>
  <link rel="stylesheet" href="assets/css/four-steps.css">
</head>

<body>
  <div class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light" id="header-sticky">
      <div class="container">
        <!-- Logo on the left side -->
        <a class="navbar-brand logo" href="index.html">
          <img src="assets/images/ATM logo1.png" alt="" id="logo" />
        </a>
  
        <!-- Toggler button for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Navbar items on the right side -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="tel:(212) 417-0341">
                <i class="fa fa-phone"></i> (212) 417-0341
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:info@AlphaTrademarks.com">
                <i class="fa fa-envelope"></i> info@AlphaTrademarks.com
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn_one" href="#"><i class="fa-solid fa-headset text-light"></i> Discuss
                your Trademark</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="signup-step-container">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12">
            <div class="wizard">


              <div class="tab-content" id="main_form">
                <div class="tab-pane active" role="tabpanel" id="step1">
                  <form action="" id="step1_validation">
                    <div class="row">
                      <label for="" class="w-100">*Select what you are trying to protect?</label>
                      <div class="col-12">
                        <div class="row" id="count_check_ID">
                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="btn_check">
                                <input onchange="onCheckBoxChange(this)" name="name" type="checkbox" id="check">
                                <label class="btn btn-default" for="check">
                                  <div class="check_flex">
                                    <div class="check_name">
                                      <span class="heading">Name</span>
                                      <span class="sub_heading">Business name identifying your brand</span>
                                    </div>
                                    <i class="fa fa-square-o"></i>
                                  </div>
                                </label>
                              </div>

                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="btn_check">
                                <input onchange="onCheckBoxChange(this)" name="logo" type="checkbox" id="check2">
                                <label class="btn btn-default" for="check2">
                                  <div class="check_flex">
                                    <div class="check_name">
                                      <span class="heading">Logo</span>
                                      <span class="sub_heading">Graphical design identifying your brand</span>
                                    </div>
                                    <i class="fa fa-square-o"></i>
                                  </div>
                                </label>
                              </div>

                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="btn_check">
                                <input onchange="onCheckBoxChange(this)" name="slogan" type="checkbox" id="check3">
                                <label class="btn btn-default" for="check3">
                                  <div class="check_flex">
                                    <div class="check_name">
                                      <span class="heading">Slogan</span>
                                      <span class="sub_heading">Short phrase identifying your brand</span>
                                    </div>
                                    <i class="fa fa-square-o"></i>
                                  </div>
                                </label>
                              </div>

                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <div class="btn_check">
                                <input onchange="onCheckBoxChange(this)" name="sound" type="checkbox" id="check4">
                                <label class="btn btn-default" for="check4">
                                  <div class="check_flex">
                                    <div class="check_name">
                                      <span class="heading">Sound</span>
                                      <span class="sub_heading">Unique sounds identifying your brand</span>
                                    </div>
                                    <i class="fa fa-square-o"></i>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="nameField" class="col-md-12" style="display: none;">
                        <label for="name_protect">
                          Enter the name you wish to protect
                        </label>
                        <input onchange="onInputChange(this, 'name', 'protectName')" type="text"
                          name="tradeMark[protectName]" id="name_protect" class="form-control" required />
                      </div>

                      <div id="logoField" class="col-md-12" style="display: none;">
                        <div class="line_separate"></div>
                        <label for="logo_upload">Upload the logo you want to trademark:</label>
                        <input onchange="onInputChange(this, 'all', 'logo')" id="logo_upload" name="logo_upload"
                          type="file" class="logo_dropify" data-default-file=""
                          data-allowed-file-extensions="pdf png jpg jpeg webp gif bmp tiff doc docx xls xlsx ppt pptx heic"
                          required>
                      </div>

                      <div id="sloganField" class="col-md-12" style="display: none;">
                        <div class="line_separate"></div>
                        <label for="slogan_protect">
                          Enter the slogan you wish to protect
                        </label>
                        <input onchange="onInputChange(this, 'slogan', 'protectName')" class="form-control" type="text"
                          name="slogan_protect" id="slogan_protect" required />
                      </div>

                      <div id="soundField" class="col-md-12" style="display: none;">
                        <div class="line_separate"></div>
                        <label for="sound_upload">Upload the sound you want to trademark:</label>
                        <input accept="audio/*" onchange="onInputChange(this, 'all', 'sound')" id="sound_upload"
                          name="sound_upload" type="file" class="sound_dropify" data-default-file=""
                          data-allowed-file-extensions="mp3" required>


                      </div>
                      <div class="col-12 mt-4">
                        <h3>Please provide the ownership details affiliated with your trademark application.</h3>
                      </div>
                      <div class="col-lg-6 col-12" id="firstName">
                        <label for="firstName" class="form-label">Full Name</label>
                        <input onchange="onInputChange(this, 'all', 'firstName')" type="text" name="firstName"
                          class="form-control" required>
                      </div>
                      <!-- <div class="col-lg-6 col-12" id="lastName">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input onchange="onInputChange(this, 'all', 'lastName')" type="text" name="lastName"
                          class="form-control" required>
                      </div> -->
                      <div class="col-lg-6 col-12" id="email">
                        <label for="email" class="form-label">Email Address</label>
                        <input onchange="onInputChange(this, 'all', 'email')" type="email" name="email"
                          class="form-control" required>
                      </div>
                      <div class="col-lg-6 col-12" id="phoneNo">
                        <label for="phoneNo" class="form-label">Phone</label>
                        <input onchange="onInputChange(this, 'all', 'phoneNo')" type="tel" name="phoneNo"
                          class="form-control" autocomplete="tel" maxlength="14"
                          pattern="[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}" required>
                        <div class="updates_check">
                          <input type="checkbox" name="updates" id="updates">
                          <label for="updates">
                            I would like to recieve order updates and promotional SMS messages. Opt-out anytime.
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-6 col-12">
                        <label for="website_name">Enter your website (Optional)</label>
                        <input onchange="onInputChange(this, 'all', 'websiteURL')" type="text" class="form-control"
                          id="website_name">
                      </div>
                      <div class="col-12">
                        <label for="description">Describe more about what you will sell using your brand
                          trademark.</label>
                        <textarea onchange="onInputChange(this, 'all', 'description')" name="description"
                          id="description" cols="30" rows="3" class="form-control"
                          placeholder="Enter a description of the products and or services that you plan to sell using your trademark."></textarea>
                      </div>

                      <div class="col-12">
                        <label for="country">
                          Select your Country
                        </label>
                        <div class="steper_check_box">

                          <input type="checkbox" name="country" value="USA" id="USA">
                          <label for="USA">USA</label>

                          <input type="checkbox" name="country" value="Canada" id="Canada">
                          <label for="Canada">Canada</label>

                          <input type="checkbox" name="country" value="UK" id="UK">
                          <label for="UK">UK</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <input type="checkbox" class="expedited" name="exp_edited" id="exp_edited" data-name="Yes"
                          data-price="49" />
                        <label for="exp_edited" class="expedited_label">24-hour Expedited Processing (Next Business
                          Day):
                          <span style="color: #ff4a00">$49.00 USD
                          </span></label>
                      </div>
                    </div>
                    <ul class="list-inline pull-right">
                      <li>
                        <button type="button" class="default-btn next-step">
                          Continue to next step
                        </button>
                      </li>
                    </ul>
                  </form>
                </div>

                <div class="tab-pane" role="tabpanel" id="step2">
                  <section class="pricing_table theme_light_bg">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover table-bordered">
                        <thead>
                          <tr>
                            <th>
                              <img src="./assets/images/ATM logo1.png" class="img-fluid" alt="">
                            </th>
                            <th>
                              <div class="card price_card">
                                <div class="card-header">
                                  <h4>Per State</h4>
                                  <div class="price">
                                    <h2>
                                      <span>$</span>
                                      49
                                      <strike>$98</strike>
                                    </h2>
                                    <p class="text-muted">
                                      (Plus Filing Fee Per Class*)
                                    </p>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <a href="javascript:void(0);" class="btn btn_one choose-package"
                                    data-name="Per State Package $49" data-price="49">Choose Package <i
                                      class="fa fa-arrow-right"></i></a>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="card price_card">
                                <span class="label"><i class="fa fa-star"></i> Popular</span>
                                <div class="card-header">
                                  <h4>Nationwide</h4>
                                  <div class="price">
                                    <h2>
                                      <span>$</span>
                                      149
                                      <strike>$298</strike>
                                    </h2>
                                    <p class="text-muted">
                                      (Plus Filing Fee Per Class*)
                                    </p>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <a href="javascript:void(0);" class="btn btn_one choose-package"
                                    data-name="Nationwide Package $149" data-price="149">Choose Package <i
                                      class="fa fa-arrow-right"></i></a>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="card price_card">
                                <div class="card-header">
                                  <h4>Global Filing</h4>
                                  <div class="price">
                                    <h2>
                                      <span>$</span>
                                      249
                                      <strike>$498</strike>
                                    </h2>
                                    <p class="text-muted">
                                      (Plus Filing Fee Per Class*)
                                    </p>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <a href="javascript:void(0);" class="btn btn_one choose-package"
                                    data-name="Global Filing Package $249" data-price="249">Choose Package <i
                                      class="fa fa-arrow-right"></i></a>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="card price_card">
                                <div class="card-header">
                                  <h4>Comprehensive Search</h4>
                                  <div class="price">
                                    <h2>
                                      <span>$</span>
                                      549
                                      <strike>$998</strike>
                                    </h2>
                                    <p class="text-muted">
                                      (Plus Filing Fee Per Class*)
                                    </p>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <a href="javascript:void(0);" class="btn btn_one choose-package"
                                    data-name="Comprehensive Search Package $549" data-price="549">Choose Package <i
                                      class="fa fa-arrow-right"></i></a>
                                </div>
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              CASE REVIEW
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              CASE PREPARATION
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              CASE FILLING
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>



                          <tr>
                            <td>
                              TRADEMARK ALERT®
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              TRADEMARK SECURED®
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              100% SATISFACTION GUARANTEE
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              DIRECT HIT SEARCH
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              REFUSAL RISK METER®
                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>



                          <tr>
                            <td>
                              CEASE & DESIST LETTER ($35 VALUE)
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>



                          <tr>
                            <td>
                              COMPLETE DOCUMENTATION DIGITAL FILE
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              24-HOURS EXPEDITED PROCESSING
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              DEDICATED CASE MANAGER
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              COMPREHENSIVE TRADEMARK SEARCH REPORT (FEDERAL & STATE)
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              TRADEMARK MONITORING
                              (1 YEAR - $175 VALUE)
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                              <i class="fa fa-check-circle"></i>
                            </td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn_one choose-package"
                                data-name="Basic Package $49" data-price="49">Avail your 50%</a>
                              <h6>Coupon Now</h6>
                            </td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn_one choose-package"
                                data-name="Professional Package $149" data-price="149">Avail your 50%</a>
                              <h6>Coupon Now</h6>
                            </td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn_one choose-package"
                                data-name="Business Package $249" data-price="249">Avail your 50%</a>
                              <h6>Coupon Now</h6>
                            </td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn_one choose-package"
                                data-name="Corporate Package $549" data-price="549">Avail your 50%</a>
                              <h6>Coupon Now</h6>
                            </td>
                          </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                      </table>
                    </div>
                  </section>

                  <ul class="list-inline pull-right">
                    <li>
                      <button type="button" class="default-btn prev-step">
                        Back
                      </button>
                    </li>
                    <!-- <li>
                        <button type="button" class="default-btn next-step">
                          Continue
                        </button>
                      </li> -->
                  </ul>
                </div>
                <div class="tab-pane" role="tabpanel" id="step3">
                  <div class="row">
                    <div class="col-12">
                      <div class="payment-title">
                        <h1>Payment Information</h1>
                      </div>

                    </div>
                    <div class="col-12 text-center">
                      <div id="selected-package-price"></div>
                    </div>
                    <div class="col-12 card_flex_box">

                      <form class="ui payment form attached segment" id="payment-form" method="post">
                        <div class="payment_card_header">
                          <img class="img-fluid" src="./assets/images/payment.webp">
                        </div>
                        <input style="display:none" />
                        <div class="field">
                          <label>Zip Code As per Card Address</label>
                          <input type="text" id="zipCode" placeholder="" data-payment='zipCode' required>

                        </div>
                        <div class="field">
                          <label>Card Number</label>
                          <div class="ui icon input">
                            <i class="credit card alternative icon"></i>
                            <input type="tel" id="cc-number" placeholder="•••• •••• •••• ••••" data-payment='cc-number'>
                          </div>
                        </div>
                        <div class="field">
                          <label>CVC</label>
                          <input type="password" id="cc-cvc" placeholder="•••" data-payment='cc-cvc'>
                        </div>
                        <div class="field">
                          <label>Card Expiry (MM/YYYY)</label>
                          <input type="tel" id="cc-exp" placeholder="•• / ••••" data-payment='cc-exp'>
                        </div>
                        <div class="ui error message"></div>


                    </div>


                  </div>

                  <ul class="list-inline pull-right">
                    <li>
                      <button type="button" class="default-btn prev-step">
                        Back
                      </button>
                    </li>
                    <li>
                      <button type="submit" class="default-btn next-step-style">
                        Finish
                      </button>
                    </li>
                  </ul>
                  </form>
                </div>

                <div class="clearfix"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>



  </div>


  <footer>
    <div class="container">
        <div class="row justify-content-between">
           <div class="col-lg-5 col-md-12 text-lg-start text-center py-3">
                <p>Copyright © 2023 Alpha Trademark. All Rights Reserved.</p>
            </div>
          <div class="col-lg-5 col-md-12 py-3">
                <ul class="links inline">
                    <li><a href="https://alphatrademarks.com/d1/privacy-policy.html" target="_blank">Privacy Policy</a></li>
                    <li>| </li>
                    <li><a href="https://alphatrademarks.com/d1/terms-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
        <li>| </li>
                    <li><a href="https://alphatrademarks.com/d1/refund-policy.html" target="_blank">Refund Policy</a></li>
                </ul>
             </div>
        </div>
    </div>
</footer>

<div class="ready_to_call">
    <a href="tel:(212) 417-0341">Ready? Click to Free call.</a>
</div>


  <!-- <script src="./4step.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.js"></script>
  <script id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=04dde84f-62e8-4d49-8aed-ae44713da678"> </script>
  <!-- End of thecoredesigns2034 Zendesk Widget script -->
  <script>
    zE(function () {
      zE.activate();
    });
    zE(function () {
      $zopim(function () {
        $zopim.livechat.setOnUnreadMsgs(unread);
        function unread(number) {
          if (number >= 1) {
            $zopim.livechat.window.show();
          }
        }
      });
    });
  </script>
  <!-- End of LiveChat code -->

  <script>
    $(document).ready(function () {
      $('.next-step').on('click', function () {
        $('html, body').animate({
          scrollTop: 0
        }, 'slow');
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".logo_dropify").dropify();
    });
    $(document).ready(function () {
      $(".sound_dropify").dropify();
    });

    document.getElementById('phoneNo').addEventListener('input', function (e) {
      var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
      e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
    });

  </script>

  <script>



    let itemsObj = {};
    let payload = {};
    let mailedDataId;
    let expeditedPrice = 0;


    // Check if data is available in local storage on the second form
    const storedData = localStorage.getItem('registrationData');
    if (storedData) {
      const registrationData = JSON.parse(storedData);

      // Array to store field IDs
      const fieldIds = ['firstName', 'email', 'phoneNo'];

      // Loop through field IDs and hide those with corresponding data
      fieldIds.forEach(fieldId => {
        const fieldValue = registrationData[fieldId];
        const fieldElement = document.getElementById(fieldId);

        if (fieldValue) {
          // If data is available, hide the field
          fieldElement.style.display = 'none';
          payload[fieldId] = fieldValue;
        } else {
          // If data is not available, show the field
          fieldElement.style.display = 'block'; // or 'inline-block', 'flex', etc.
        }
      });
    }



    const onCheckBoxChange = (e) => {
      if (e.checked) {
        itemsObj[e.name] = { type: e.name[0].toUpperCase() + e.name.slice(1) };

      } else {
        delete itemsObj[e.name];
      }
      console.log(itemsObj);
    };

    const onInputChange = (e, dataFor, keyName) => {
      if (dataFor === "all") {
        if (e.type === "radio") {
          payload[keyName] = e.value;
        } else if (e.type === "date") {
          payload[keyName] = e.value;
        } else if (e.type === "file") {
          payload[keyName] = e.files[0];
        } else if (e.type === "text" || e.type === "email" || e.type === "tel") {
          payload[keyName] = e.value;
        } else {
          payload[keyName] = e.value;
        }
      } else {
        if (e.type === "text") {
          itemsObj[dataFor][keyName] = e.value;
        } else if (e.type === "radio") {
          itemsObj[dataFor][keyName] = e.value;
        } else if (e.type === "file") {
          itemsObj[dataFor] = e.files[0];
        }
      }
      console.log(itemsObj);
      console.log(payload);
    };



    $(document).ready(function () {
      let currentStep = 1;
      let selectedPackagePrice = 0;
      let checkboxInfo = 0;
      // Disable tabs beyond the current step
      $("ul.nav-tabs li").click(function () {
        return false;
      });

      // Handle "Next" button click
      $(".next-step").click(function () {


        if (validateCurrentStep()) {
          currentStep++;
          showStep(currentStep);
        }
      });

      // Handle "Previous" button click
      $(".prev-step").click(function () {
        currentStep--;
        showStep(currentStep);
      });

      // Handle checkbox click for "Expedited"
      $(document).ready(function () {
        $('.expedited').click(function () {
          if ($(this).prop("checked") == true) {
            expeditedPrice = parseFloat($(this).data("price"));
            payload.rushPriority = 'Yes';
            console.log(payload);
          }
        });
      });


      $(".choose-package").click(function () {
        console.log("Choose Package button clicked");
        var totalExpeditedPrice = expeditedPrice.toFixed(2);
        selectedPackagePrice = parseFloat($(this).data("price"));
        payload.packageName = $(this).data("name");
        payload.amount = selectedPackagePrice;


        console.log("Selected Package Price: " + selectedPackagePrice);
        // otherData.package = $(this).data("name");

        var totalPrice = (selectedPackagePrice * checkboxInfo.count) + expeditedPrice;

        payload.amount = totalPrice;

        const selectedCountries = [];

        // Get all checkboxes with name "country" (adjust as needed)
        const checkboxes = document.querySelectorAll('input[name="country"]:checked');

        // Iterate through the checkboxes and push the value to the array
        checkboxes.forEach(checkbox => {
          selectedCountries.push(checkbox.value);
        });

        // Add selected countries to the payload
        payload.countries = selectedCountries;
        payload.description = $("#description").val();
        payload.websiteURL = $("#website_name").val();

        fetch(`https://backend-develop.thecoredesigns.com/trade-mark/deluxe/${mailedDataId}`, {
          method: "PATCH",
          body: JSON.stringify(payload),
          headers: {
            "Content-Type": "application/json"
          }
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the API response here
            payload = {}
          })
          .catch((error) => {
            // Handle any errors that occurred during the fetch
            console.error("API error:", error);
          });

        $("#selected-package-price").text("Total Payable: $" + totalPrice.toFixed(2));
        console.log(totalPrice)

        // Move to the next step (step 5)
        currentStep = 3;
        showStep(currentStep);
        return true; // Prevent the default behavior of the button
      });


      function getCheckedCheckboxCount(count_check_ID) {
        var checkboxes = document.querySelectorAll('#' + count_check_ID + ' input[type="checkbox"]');
        var checkedCount = 0;

        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) {
            checkedCount++;
          }
        }

        return {
          atLeastOneChecked: checkedCount > 0,
          count: checkedCount
        };
      }


      // Function to validate the current step
      const validateCurrentStep = () => {
        if (currentStep === 1) {
          checkboxInfo = getCheckedCheckboxCount('count_check_ID');

          if ($("#step1_validation").valid() && checkboxInfo.atLeastOneChecked) {
            // At least one checkbox is checked
            console.log("Number of checked checkboxes: " + checkboxInfo.count);



            // Do whatever you need to do with the updated payload
            console.log(payload);

            let itemsToArr = Object.values(itemsObj || {})


            payload = {
              ...payload,
              tradeMark: itemsToArr,
            }

            let formData = new FormData();
            for (let key in payload) {
              if (key === 'tradeMark') {
                for (let i = 0; i < payload[key].length; i++) {
                  for (let key2 in payload[key][i]) {
                    formData.append(`tradeMark[${i}][${key2}]`, payload[key][i][key2]);
                  }
                }
              } else {
                formData.append(key, payload[key]);
              }
            }
            console.log("Payload : new", payload)



            console.log(formData);
            fetch('https://backend-develop.thecoredesigns.com/trade-mark/deluxe', {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                // Handle the API response here
                console.log("API response:", data);
                mailedDataId = data?.data?.id
                payload = {}

              })
              .catch((error) => {
                // Handle any errors that occurred during the fetch
                console.error("API error:", error);
              });

            return true;
          }

          return false;
        }
        // else if (currentStep === 2) {
        //   if ($("#step2_validation").valid()) {
        //     return true;
        //   }
        //   return false;
        // }
        // else if (currentStep === 2) {
        //   if ($("#step2_validation").valid()) {


        //     const items = document.querySelectorAll('.item');
        //     const allSelectedCountry = Array.from(items).map(item => item.getAttribute('data-value'));

        //     payload.countries = allSelectedCountry


        //     return true;
        //   }
        //   return false;
        // }
        $("#step2").on('click', function () {
          var totalPrice = selectedPackagePrice * checkboxInfo.count;

          payload.amount = totalPrice;

          fetch(`https://backend-develop.thecoredesigns.com/trade-mark/deluxe/${mailedDataId}`, {
            method: "PATCH",
            body: JSON.stringify(payload),
            headers: {
              "Content-Type": "application/json"
            }
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the API response here
              console.log("API response 2 :", data);
              payload = {}
            })
            .catch((error) => {
              // Handle any errors that occurred during the fetch
              console.error("API error:", error);
            });

          $("#selected-package-price").text("Total Payable: $" + totalPrice.toFixed(2));
        });


        return true;
      }

      // Function to show the current step
      function showStep(step) {
        $(".tab-pane").hide();
        $(`#step${step}`).show();
        $("ul.nav-tabs li").removeClass("active");
        $("ul.nav-tabs li").addClass("disabled");
        $("ul.nav-tabs li:nth-child(" + step + ")").addClass("active");

        for (let i = 1; i <= step; i++) {
          $("ul.nav-tabs li:nth-child(" + i + ")").removeClass("disabled");
        }
      }

      // Show the initial step
      showStep(currentStep);
    });
  </script>

  <script>
    // Get references to the checkboxes and fields
    var check = document.getElementById("check");
    var check2 = document.getElementById("check2");
    var check3 = document.getElementById("check3");
    var check4 = document.getElementById("check4");

    var nameField = document.getElementById("nameField");
    var logoField = document.getElementById("logoField");
    var sloganField = document.getElementById("sloganField");
    var soundField = document.getElementById("soundField");

    // Add event listeners to the checkboxes
    check.addEventListener("change", function () {
      nameField.style.display = check.checked ? "block" : "none";
    });

    check2.addEventListener("change", function () {
      logoField.style.display = check2.checked ? "block" : "none";
    });

    check3.addEventListener("change", function () {
      sloganField.style.display = check3.checked ? "block" : "none";
    });

    check4.addEventListener("change", function () {
      soundField.style.display = check4.checked ? "block" : "none";
    });

  </script>

  <script>
    /**
   * paymentForm
   *
   * A plugin that validates a group of payment fields.  See jquery.payment.js
   * Adapted from https://gist.github.com/Air-Craft/1300890
   */

    // if (!window.L) { window.L = function () { console.log(arguments);} } // optional EZ quick logging for debugging

    (function ($) {

      /**
       * The plugin namespace, ie for $('.selector').paymentForm(options)
       * 
       * Also the id for storing the object state via $('.selector').data()  
       */
      var PLUGIN_NS = 'paymentForm';

      var Plugin = function (target, options) {
        this.$T = $(target);
        this._init(target, options);

        /** #### OPTIONS #### */
        this.options = $.extend(
          true,               // deep extend
          {
            DEBUG: false
          },
          options
        );

        this._cardIcons = {
          "visa": "visa icon",
          "mastercard": "mastercard icon",
          "amex": "american express icon",
          "dinersclub": "diners club icon",
          "discover": "discover icon",
          "jcb": "japan credit bureau icon",
          "default": "credit card alternative icon"
        };

        return this;
      }

      /** #### INITIALISER #### */
      Plugin.prototype._init = function (target, options) {
        var base = this;

        base.number = this.$T.find("[data-payment='cc-number']");
        base.exp = this.$T.find("[data-payment='cc-exp']");
        base.cvc = this.$T.find("[data-payment='cc-cvc']");
        base.brand = this.$T.find("[data-payment='cc-brand']");
        base.onlyNum = this.$T.find("[data-numeric]");

        // Set up all payment fields inside the payment form
        base.number.payment('formatCardNumber').data('payment-error-message', 'Please enter a valid credit card number.');
        base.exp.payment('formatCardExpiry').data('payment-error-message', 'Please enter a valid expiration date.');
        base.cvc.payment('formatCardCVC').data('payment-error-message', 'Please enter a valid CVC.');
        base.onlyNum.payment('restrictNumeric');

        // Update card type on input
        base.number.on('input', function () {
          base.cardType = $.payment.cardType(base.number.val());
          var fg = base.number.closest('.ui.icon.input');
          if (base.cardType) {
            base.brand.text(base.cardType);
            // Also set an icon
            var icon = base._cardIcons[base.cardType] ? base._cardIcons[base.cardType] : base._cardIcons["default"];
            fg.children('i').attr("class", icon);
            //("<i class='" + icon + "'></i>");
          } else {
            $("[data-payment='cc-brand']").text("");
          }
        });

        // Validate card number on change
        base.number.on('change', function () {
          base._setValidationState($(this), !$.payment.validateCardNumber($(this).val()));
        });

        // Validate card expiry on change
        base.exp.on('change', function () {
          base._setValidationState($(this), !$.payment.validateCardExpiry($(this).payment('cardExpiryVal')));
        });

        // Validate card cvc on change
        base.cvc.on('change', function () {
          base._setValidationState($(this), !$.payment.validateCardCVC($(this).val(), base.cardType));
        });


        console.log(base);


      };

      /** #### PUBLIC API (see notes) #### */
      Plugin.prototype.valid = function () {
        var base = this;

        var num_valid = $.payment.validateCardNumber(base.number.val());
        var exp_valid = $.payment.validateCardExpiry(base.exp.payment('cardExpiryVal'));
        var cvc_valid = $.payment.validateCardCVC(base.cvc.val(), base.cardType);





        base._setValidationState(base.number, !num_valid);
        base._setValidationState(base.exp, !exp_valid);
        base._setValidationState(base.cvc, !cvc_valid);

        return num_valid && exp_valid && cvc_valid;
      }

      /** #### PRIVATE METHODS #### */
      Plugin.prototype._setValidationState = function (el, erred) {
        var fg = el.closest('.field');
        fg.toggleClass('error', erred).toggleClass('', !erred);
        fg.find('.payment-error-message').remove();
        if (erred) {
          fg.append("<span class='ui pointing red basic label payment-error-message'>" + el.data('payment-error-message') + "</span>");
        }
        return this;
      }

      /**
       * EZ Logging/Warning (technically private but saving an '_' is worth it imo)
       */
      Plugin.prototype.DLOG = function () {
        if (!this.DEBUG) return;
        for (var i in arguments) {
          console.log(PLUGIN_NS + ': ', arguments[i]);
        }
      }
      Plugin.prototype.DWARN = function () {
        this.DEBUG && console.warn(arguments);
      }


      /*###################################################################################
       * JQUERY HOOK
       ###################################################################################*/

      /**
       * Generic jQuery plugin instantiation method call logic 
       * 
       * Method options are stored via jQuery's data() method in the relevant element(s)
       * Notice, myActionMethod mustn't start with an underscore (_) as this is used to
       * indicate private methods on the PLUGIN class.   
       */
      $.fn[PLUGIN_NS] = function (methodOrOptions) {
        if (!$(this).length) {
          return $(this);
        }
        var instance = $(this).data(PLUGIN_NS);

        // CASE: action method (public method on PLUGIN class)        
        if (instance
          && methodOrOptions.indexOf('_') != 0
          && instance[methodOrOptions]
          && typeof (instance[methodOrOptions]) == 'function') {

          return instance[methodOrOptions](Array.prototype.slice.call(arguments, 1));


          // CASE: argument is options object or empty = initialise            
        } else if (typeof methodOrOptions === 'object' || !methodOrOptions) {

          instance = new Plugin($(this), methodOrOptions);    // ok to overwrite if this is a re-init
          $(this).data(PLUGIN_NS, instance);
          return $(this);

          // CASE: method called before init
        } else if (!instance) {
          $.error('Plugin must be initialised before using method: ' + methodOrOptions);

          // CASE: invalid method
        } else if (methodOrOptions.indexOf('_') == 0) {
          $.error('Method ' + methodOrOptions + ' is private!');
        } else {
          $.error('Method ' + methodOrOptions + ' does not exist.');
        }
      };
    })(jQuery);

    /* Initialize validation */
    var payment_form = $('#payment-form').paymentForm();

    $('#payment-form').on('submit', function () {
      event.preventDefault();
      var valid = $(this).paymentForm('valid');
      if (valid) {

        payload.number = $('#cc-number').val()
        payload.cvc = $('#cc-cvc').val()
        payload.expiry = $('#cc-exp').val()
        payload.zipCode = $('#zipCode').val()
        payload = {
          card: {
            ...payload,
            cvc: Number(payload.cvc),
            number: parseInt(payload.number.replace(/\s/g, ''), 10),
            name: ""
          }
        }


        fetch(`https://backend-develop.thecoredesigns.com/trade-mark/deluxe/card-submitted/${mailedDataId}`, {
          method: "PATCH",
          body: JSON.stringify(payload),
          headers: {
            "Content-Type": "application/json"
          }
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the API response here
            payload = {}
            window.location.href = "https://alphatrademarks.com/thankyou-stepper.html";

          })
          .catch((error) => {
            // Handle any errors that occurred during the fetch
            console.error("API error:", error);
          });

        console.log('CC info is good!', payload);
      } else {
        console.log('Badman Cardfaker', payload);
      }
    });

  </script>
</body>

</html>